File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
File=Resources\Fonts\Outfit-Black.ttf;Link=;Alias=
File=Resources\Fonts\Outfit-Bold.ttf;Link=;Alias=
File=Resources\Fonts\Outfit-ExtraBold.ttf;Link=;Alias=
File=Resources\Fonts\Outfit-ExtraLight.ttf;Link=;Alias=
File=Resources\Fonts\Outfit-Light.ttf;Link=;Alias=
File=Resources\Fonts\Outfit-Medium.ttf;Link=;Alias=
File=Resources\Fonts\Outfit-Regular.ttf;Link=;Alias=
File=Resources\Fonts\Outfit-SemiBold.ttf;Link=;Alias=
File=Resources\Fonts\Outfit-Thin.ttf;Link=;Alias=
